server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/challenge3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.addresses=amqps://apdjgnnx:tWJEEx6yqigeYYHCI_OzyX0mYkZ1Haw4@beaver.rmq.cloudamqp.com/apdjgnnx

rabbitmq.queue.name=ms-notification
rabbitmq.exchange.name=ms-notification_exchange
rabbitmq.routing.key=ms-notification_routing_key